<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
		<link rel="icon" type="image/png" href="./assets/img/sixbell_ico.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title> Portal Speech Analithics</title>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
		<!--     Fonts and icons  -->   
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
		<link rel="stylesheet" href="css/font-awesome.min.css"> 
		<!-- CSS Files -->
		<link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="assets/demo/demo.css" rel="stylesheet" />	
		<link rel="stylesheet" href="css/style5.css">

		<link rel="stylesheet" href="css/minz.css" >		
		<link rel="stylesheet" href="css/datepicker.css" >
	</head>
	<body class="index-page sidebar-collapse">
		<div id="main" data-z-component="Main"></div>
		 <!--   Core JS Files   -->
		 <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
		 <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
		 <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
		 <script src="assets/js/plugins/moment.min.js"></script>
		 <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
		 <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
		 <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
		 <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
		 <!--  Google Maps Plugin    -->
		 <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
		 <script src="assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>

		<script type="text/javascript" src="js/z-client.js"></script>
		<script type="text/javascript" src="js/datepicker.js"></script>
		<script type="text/javascript" src="js/datepicker.es-ES.js"></script>
		
		<script type="text/javascript" src="js/z-utils.js"></script>
		<script type="text/javascript" src="z-mvc/z-mvc.js"></script>
		<script type="text/javascript" src="z-mvc/z-mvc-bootstrap.js"></script>
		<script type="text/javascript" src="z-mvc/z-mvc-table.js"></script>
		<script type="text/javascript" src="js/minz-dashboard-model.js"></script>
		<script type="text/javascript">
			var app = {};
			$(document).ready(function() {
				defaultZErrorHandler = function(error) {
					openDialog("common/w-error", {message:error});
				}
				zInit("#main")
                    .then(cmp => {
                        window.zRoot = cmp;
                        //cmp.describe();
                    })
                    .catch(error => console.error(error))
			});
		</script>
				
	</body>
</html>